<aura:application extends="force:slds">
    <c:Accordion/>
    <hr/>
    <c:Avatar/>
    <hr/>
    <c:Badge/>
    <hr/>
    <c:Breadcrumb/>
    <hr/>
    <c:Button/>
    <hr/>
    <c:ButtonGroup/>
    <hr/>
    <c:ButtonIcon/>
    <hr/>
    <c:ButtonIconStateful/>
    <hr/>
    <c:ButtonMenu/>
    <hr/>
    <c:ButtonStateful/>
    <hr/>
    <c:Card/>
    <hr/>
    <c:Carousel/>
    <hr/>
    <c:CheckboxGroup/>
    <hr/>
    <c:ComboBox/>
    <hr/>
    <hr/>
    <hr/>
    <c:DataTable/>
</aura:application>